{
    "name": "hike",
    "displayName": "Hike",
    "description": "Hike programming language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "hk",
            "aliases": ["hike", "hk"],
            "extensions": [".hk"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hk",
            "scopeName": "source.hk",
            "path": "./syntaxes/hk.tmLanguage.json"
        }]
    }
}